# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# ReWire Small Animal Pulse Oximeter
# --------------------
pulse_ox.name=ReWire Pulse Oximeter
pulse_ox.vid.0=0x2341
pulse_ox.pid.0=0x8057
pulse_ox.vid.1=0x2341
pulse_ox.pid.1=0x0057
pulse_ox.upload_port.0.vid=0x2341
pulse_ox.upload_port.0.pid=0x8057
pulse_ox.upload_port.1.vid=0x2341
pulse_ox.upload_port.1.pid=0x0057
pulse_ox.upload_port.2.board=pulse_ox

pulse_ox.upload.tool=bossac
pulse_ox.upload.tool.default=bossac
pulse_ox.upload.tool.network=arduino_ota
pulse_ox.upload.protocol=sam-ba
pulse_ox.upload.maximum_size=262144
pulse_ox.upload.maximum_data_size=32768
pulse_ox.upload.use_1200bps_touch=true
pulse_ox.upload.wait_for_upload_port=true
pulse_ox.upload.native_usb=true
pulse_ox.build.mcu=cortex-m0plus
pulse_ox.build.f_cpu=48000000L
pulse_ox.build.usb_product="Arduino NANO 33 IoT"
pulse_ox.build.usb_manufacturer="Arduino LLC"
pulse_ox.build.board=SAMD_NANO_33_IOT
pulse_ox.build.core=arduino
pulse_ox.build.extra_flags=-DCRYSTALLESS -D__SAMD21G18A__ {build.usb_flags}
pulse_ox.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
pulse_ox.build.openocdscript=openocd_scripts/arduino_zero.cfg
pulse_ox.build.variant=pulse_ox
pulse_ox.build.vid=0x2341
pulse_ox.build.pid=0x8057
pulse_ox.bootloader.tool=openocd
pulse_ox.bootloader.tool.default=openocd
pulse_ox.bootloader.file=nano_33_iot/samd21_sam_ba_arduino_nano_33_iot.bin

